<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Heinemann front-end developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Stefan Heinemann">
  <meta name="description" content="IT Freelancer Webdevelopment">
  <meta name="keywords" content="webdeveloper, frontend, backend, fullstack, it">
  <!-- <meta name="robots" content="index"> -->
  <meta name="robots" content="noindex">
  <!-- <meta name="robots" content="follow"> -->
  <meta name="robots" content="nofollow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>